1861
οὐχᾲεῦρον ὅλως ὲν αὐτοῖς τὰ τριάκονταᾉάργύρια τῆς
τιμῆς τοῦ Χριστοῦ, οὕτε τὴν πρᾶσιν τοῦ ἀγροῦ τοῦ
κε ραμέως, 196.
185. Ὀιλεγὸμενος, τοῦιΖυγᾷ. 161. 165. Μέγας ἧσπερ
τις πρόμαχος τῶν Δαναῶν, 6 τοῦ ὀκτωκαιδεκά-κατὰγΜατθαῖον, 156. 6 Χρυσόστομος Ἰωάννης ἐν τῇ
alia?) κατὰ Ματθαίον ἑρμηνείᾳ, 229.
Βατανεότης 6 νεαρός. 255. Contra eum scripsit Am-
monius Ah-x. 42. 255, 245. Ἰουλιανισταί, 296.
11191111115ἰῐιπιίγτ,115. Ἢργησεν αὖ Ἰουστῖνος 6
τῷ οἰκείῳ αἵματι τοῦ μαρτυρίου ἐγγράψας Χριστοῦ
τὰς φύσεις. Ita legendum’ pro ἤργησεν Αὐγου-
στῖνος.
).όγιο; είς τὸν τόμον Λέοντος, 195.
παρεπάραι τοὺς θρόμϐους τοῦ αἵματος τοῦ ἱδρῶτος
ἢιοψξξ. 2‘11. 254. Manichaeorum, ἀρχηγός. 96.
227. 250. Ponticus. 250.
ἀπόγονος, συντάττων κατὰ τῶν ὁμολογούντων Θεὸν
τὸν Χιρι-ττόν, 248. Edessenus, γράφων κατὰ Σευή-
ρου, 295.
Malitonis, ἐπισκόπου Σάρδεων. ἐκ τοῦ λόγου τοῦ
Εἷς τὺ πάθος. 197. Ὀ θεῖος καὶ πάνσοφος ἐν διδα-
σκάλοις Μελίτων ἐν τῷ περὶ σαρκώσεως Χριστοῦ
ξόγῳ τρίτῳ. 228. κατὰ Μαρκίωνος συντάττων ὁ
' τιον.
Monophysilzc. 42 47. 102. 266. 274. 506. —Vinum
ξιοηιοιιυξ, ὀᾼὰττξ Ἀρδαϐαὖ τῆς κώμης, 96.
Ναγρανΐται, 296.
'0 Χαλδαῖος χοῖρος ὁ Ἀσσύριος Νεστόριος, 97. ὐ

Jacobus a quo Jacohitte, 99. 106. 107. 111.130.
507. Ιειοοὺίιεῐέ, 225. 1n una Christi natura duas
agnoscunt ἰδιότητας, divinam et humanam, 295.
Jeremiae prophetae variis consultis exemplaribus,
Joannis, Csesareensis grammatici, apologia pro
ῗῦπὲυαυ Chalcedonensi contra Timotheum, 105.
Joannes monachus, 166. 167.170. 174. 175.179.
του, 161. Ex decium octavoAlexandrim vico, 293.
Ex Joannis Theodosianorum Alexandriae {episeopi
epistola ἔρξω heortastica, 258. Epistola: duae heor-tastleze. 5 .
tastieze, 258. ,
Joannes (Chrysost.), 94. 105 106. 114.
Joannes Chrysostyﬁv 16171676171171 είς-τὴν Ἀνάτ
ληψιν, 171. 175. Ἑν τῷ 12661161916110) είς τὸ
Julianus (l-lalicarnassonSisﬂ107. 111. 191. 251. 6
Julius (cpisc. Rmu.)91, 195.
1:55;...p... Rom. Τόμος, 102. 166. 179. Εὐ-
Lucae ex cvangelio xm. 44. Aliqui ἐπεχείρησαν
Χριστοῦ. locum de grumis sanguinis et sudoris dc-
lere tc-ntarunt, sed incassum. ⁷290. (Armenioshoc
crimine accusat lsaacus Catholieus De duabus na-
ίερῆεἰ θίξιρὶ 5, p. 557, 5-11, tom. Il Auctarii noni. nu ιν IS.
Maredoniani, 98⁷.
106. 205. ρίκονομικῷς dixit pro (paveant—1261;, 217.
Manelis βίόλων mentio, 254.
Manichzei, 102. 227. 255. 505. Non totam S. Seri-
plnram rccipiunt, 119. Μανιχαίων μῦθοι, 192. Car-
nis mn !o umhram ac speciem a Christo susceptam,
207. Μανιχαϊκῷς. 255. Manetis novi discipuli Theo-
dnsiani.258. Manichqu quidam scripta Dionysii
Areopag. interpolasse arguitur, nt probo-et, auge-
lns. animam et aquas iucrcata esse, 290.
971.11'7610ll:93. 205. 211. Δ Mclitone oppugnatus,
Maron Nostin-ianus. Μάρων 6 utqpbg, Νέστορος
Θεό-τοφος Μελίτων, 229. 252.1116 l'raguwntulu in-
signe in quo Christum agnoscit Θεὸν ἁλτιΘῆ προαιώ-
Mnason vir apostolicus et Philonis Judaei ad-
versus cum ξΑντίρρησις. Infra, in Philone.
- ἄκρατον in S. Coma adhihent, 42.
28gentm Musis libros, objectiones Séverianorum,
Ncphalius. int'ra iu Severo.
Nestorius, 47.102. 110.111.111. 115.118.1111.
127. 155. 158. 147. 166. 178.179. 190. 194. 266.
270. 271. 275. 278. 279. 282. --CP. epise. 99. 105.
Contra ,Ιόειηιιοω (lazsarecnsein scripsit, 105.-121 ad
