υ-
ξ’ὶί
ἐουυξιεε Papa VII. - ν ι
ἡδὲ) ἕξ
λ . θῖιτ
ἕξίᾶ ἔρζίιορω Ravenn. - (λ’ Γ ΙΏΑηιυιζ-ο.-.. ρ-Ξη-..μ θοι
ὴ 443
’ ’ ν 5θῖ
1125
1197

ELENCHUS AUCTORUM
quonon omne ια Hoc Lxxmx roma com-mamma.
——-—-.<>.-——-
Sergius papa l. (θ Ο col. 9
{cannea papa ' Μ ἢ
S. Aldhelmus. - ⁷ ⁸ U ’³ 63
Constantinus papa. Χ ξ
\8‘50 315
~ Ceolfridum
Benedictus Crispus. ¹ - 361 ·
S. Egberlus 377
Gregorius papa ΙΙ. .
S. Villibrordus. 535
Gregorius papa Ill. 557
8. Bonifacius Moguntinue.
8. Zachariae papa .i ’ 891
Stephanus papa ll. ’ 957
S ‘Pirminius. 1029
Cyprianus monachus. ⁷ 10W
S. Chrodegangus. 1053'
S. Paulus papa Ι.
. Alanus.
8. Ambrosius Cadurceusis. Ibid.
Stephanus papa Ill. 1235
S. Sturmius. 1257
S. Ambrosius Aulperlus. 1265
_-.—-———.
.—.__~ ο.-
—--.——--——-———__..,
