1861
οὺχ-εὔρου ἐξ αὑῌτοῖςέ
τιμῆς ξοῦ 1133106, οὔτέ-δὴν πρᾶςιν τοῦ ἆῆροῢ τόῦ
κεραμέως. 196. ’ ’ ητις πρόμαχος τῶν Δαναῶν, ὁ τοῦ (Siccha-amsde-
τις π ομα ος των Δαναων, ο του ὀκτωκαιδεκά-{omines (ξρςῇερρείξΕν 1Q λόγῳ-ἑῷ -εξίςῇτὴν Ἀνά-
κρτὰὶΜατθὶαῖογ, ὁ. 7190663161116; ’Ἱώἀννης ἐν’ τῇ
εὶς¹ το κατὰ ,Μαῖθαῖον ἑρμηνείᾳ, 229.
Burge-2611156 νεαρόςέ-255. Δ(ξέξηινξξειῃη 801⁸1ρέ19λο1ζ
³11ξ4111υ5-ΞΪ19Γ1ΥΓν-215. ίἩργησεν αὖ Ἰουπῖνος ὁ
τῷ οῑκείῳ αἵματί τοῦ μαρτυρίοίδ ἐγγράψας Χριοέοῧτὰς φύσεις. lta legendum pro ἧργησεν Αὐγου-
νο ιιιι ιυλςιιυυιιι νιυ ηογῐισεν Λυγου-
στῖνοε.
gallis papa: Rom. Τόμος, 102. 166. 179. Εὐ-
λόγιοτ sic—16v τόμον Λέονξοςξ ⁷195.
gap: παραιι τοὺςὉρόμόους τοῦ αἵματος τοῢἻδρὧτος
11³ IS.
207. Μαυέχαῖκξῖξς. 255.⁷Μ1111‹111β novi discipuli
227. 250. Ponticus, 250.
111111οη Nestorianus. Μάριον ὁμμιαρδςι Νέστορος
ἀδιόῖονος, stay-5411(1)! κατὰ ’τῶν ὁὶιολόγόὖντων
τὸν ξτόιρτόν, 248. Edesseuus, γρξὶφωῦ κατᾶ Σέυῆλ⁸), 290.
Ϊῦίυξίιοξιξδ, ὲῖτξῖκόῖξου ξάρδεῳν. ἐκ τοῦ λόγου τοῦ
Egit); πρεξσξοςἓ 197. '0 (λεῖος καὶ ’πάνσοφος έν* 11ιὲἆί
ρξάλοις ἒξῐελίτρξ-νὴ ὲν τῷ. σξξρὶ ᾳαρκὼσέωξ Χίοιο-ξίέῦ
iter 191133.228. καὲὰ -Μαρκίωῦος συνῗεᾶξὲέονηδδ
θέεότέοςρος Μελίξωγ, 229. 252.’ 11111 11⁸1181111ὴήὴῶ vin:
νιον.
1110111111)υῇ 6611‘” Ἀρδαᾷᾳῦ ’ἑῆς κώμης, 96.
gestorum, 17. 102. uo. 111. 111. 115. us. 119.
1:27. 1.3.5. gas. 117. 166. 178. 179. 191). 191ῖέὀᾶ
23052731275. 273. 279. εδει-111). ἐρείδει. 99. 1113.
’0 Χαλδαῖος χοῖρος ὁ Ἀσσύριος Νέστῧᾴοςί

{acohusa quo Jacohitae. 99. 106. 107. 111.150.
307. Jacobitai, 225. In una Christi natura-duas
agnoscunt ἰδιότητας, divinam et humanam, 295.
Jeriemieprophetaevariislconsultis—vegetnplarihus,
Joannis,_C.-esareensis grammatici, apologia pro
agnda Chalcedonensi Bonna Timotheum", 1115.
Joannes monachus. 166. 167.170. 174. 175.179.
183. 'O'leyépavoi 10621.17? 16_l. 16_5. Μέγᾷξ
amunia._l‘§x_decimopoctavoAlexandria: vico, 293'.
Ex. Joannis Τ11θοιιοςιίιψοινιρῃΔ Alexandrias vepiscgipi
epistola agrsta heortastica, 258. Epistolas 1111εὲ ήιῖἑὸῖλas Icaa. .
Joannes (__Chrysost.), 94. 105.106. 114.
magnast; 1711⁸1⁸7Λ5ηᾙγ «is 5551813216,} εὶξξδ
Julianus (Halicarnassciis'is),' i07. 111. 191. 251. 6
mo'ni-us A’lelt. 42;: 2552 Ἰουλιανιστᾶὶ, 296.
Julius (episc. Rom.) 94, 195.
Lucae ex evangelio Exn, 44ζ A_liqui ἐπεχείρησαν
ξίρισξτοῦ2 locum de grumis sanguiniset sudoris—de:
lere tentarunt, sed incassum. B290. (1τῶἑηῖῌὲΗώ
crimine accusat lsaacus Catholicus De duabus In}:
8.5m (νέῳ⁵ 5, p. 2.37, su, tom. Il Auctariiun—oniomtwus.
Diacedoniusknpag. 98. Archiepisc. CP. p.99.
Macedoniam. 98'.
ἒίθὲἓξιν 21113151;*1?.'33“P§°*°n" ἀρχηγόςοέἒ·
1 2053'Qixovoptx67g digit provcpiv1661rt2£gzj2li
Manetis βίϐλων mentio, 254.
"Manichaai, 102. 227. 255. 505. Non totam S. Scri-
pturatn_recipiunt, 119. Μανιχαίων μῦθοι, 192. Car-
215.1112") umjnram Iac-speciem a Gh'risto susceptain,
dnsiani. Manichzeus quidam scripta. Dionysii
:Areopag. iuterpolasse arguitur, ut probaret, auge;
loS_,_:mi_maIn>et a_|ua§ increata resse; 290.
{inge-3211;955:203 A2_ln1. A Melitone oppugnatus,
nou. ο).
υ 290.signc in quo Christum agnoscit Θεὸν ἀῗηθῆ «passi-
Mnason vir apostolicus et Philonis Judaei ad-
vertus eum _’Av1i_gpnotc. l afra, in Philone.
Monophysjtze, 42. 17.102. 266. 274. 506. —Vinum
dxganoxi in S. Ctena adhibent, 42.
28ἓυιιιιῖξι Musis libros: oLEEcn§3”n§£"'§3$L§§horum,
yaypavi'mt, 296.
Nephalius. infra in Severo.
λας, 180, Philosophus, 11 . 127. - lthctor. 1H.
118. 127. 147. Antiochia pulsus, 102. Alexan-
driaajersatus eum _1_I_aiano 'iv_ τίῤ ὀκτωκαιδεκάτῳ
[Αλεξαιίδρείαῇ 296. Vide supra in Joanne monacho.
Contra Joannem (Zwsareense'm scripsit, 105- Et ad
