DNACIIUS. ’- ΝΠΤΙΤΗ. 1114
At tit-mre primus 111-11110100101)11011·115 addita ’111-
tom. XII (9111110111 vero inter (1000101105-1111000111111.1³11110111, Aiitivci-p. 1001,78, cum ver;
praelixam Βίου caveo;in Εὐφροσύνα.) μαγείρου, Νην1ἰιι‹
1, ἑ 01 5, qna-dam in illa ed. notavit. 1111111.. 111 (1111- (μη
(Ii) S. p. 519-555 011. 11011111. de cod. 75, n. 9.
(Ii) δ. . δαν-1101) eo. 11011111. ue cou. m, η. υ.-— In 0011. Marc. 151, 1111011115515 cpistola 1111110510-
stola ac. prologo : deest vero Ιοξξ1111111111180515,5..Ιιῐὲρὶ
01111.·15, n. 1,
S. _7Euphrosyni. 1 Hactenus 1101101105. 111 00110111
1111011100. p. 554 seq. (11100οᾼ1100ιίρί jurisl'ecit. —
11. 5, sunt Antiochiet 01101001501110111110. -1101111011

1113 ANTIOCIIUS MONACIIl
thecis Patrum, Paris. 1570 11³11ιοί5. tam), in (fa/ul. Bibl. Leidens. pag. 28], tom. II, et Colon.
1618, tom. \"ll; et Lugd. 1077, tom. .\'|l. At t‘n-m
manui versione in toni. I (Ι). Am'torii_li'ilil_._Butram, l‘aiis. 11321, 11. 10111. Unde utraque lin-
111111 recusus Antiochi I’omlcclcs est in lii/iliollm-a I’olrum 11101111110111,1³11115. 1040⁷, 1054,
sione sua ’ᾗῇ M8, 167, l’etrus l'antinus vulgavit lioinilianiﬁ. Antiochi adrlinstalhinm ’τερὶ λῳ
γιτμῶν, (Ιοὶόθέισῑίουὶὺιις, 01 inlloloniensi aolaigdunensi Bibl. Pii/rum editioni l’umlcclis An-
tiochi cx l’aiitini editione subjicitur, nihil aliud est, quam ejusdem Paulli-clis caput 81.
Si quis novam editionem hujus Pandectis curare velit, operm prcliunifnerit eonl'erre codi-
ces 111⁷55.. 111 (Itesareum, dequo Lambecius, Ill, ιι. 138 seq. (11), cttloislinianos, quorum nic-
ininit Monti'aueonus, pag. 18!), 190 (ubi etiam prologum ab alio auctore 111-1001155010 exhibet
tiru'cv et Latine), et pag. 207, 010. Lambecius in Caesareo illo codice etiam reperit l’andceti
Narrationth coinprndiarium rilu' sancti Euphro-
syni. coqui ca'nobiulis, incertum quo auctore, et necdum editam, ct. aliain περὶ Εὑχαρίστου
κὸσμικοῦ -Ι)1’ Iz‘uclmristo, Aigyptiaci cujusdam viciaecola, quam Latine dedit Ilerib. Ilosn‘cidus
in libro sexto de Vitis Patroni, pag. 4110. Duo quidam patrum rogabant lmini, ut ostenderet
eis, etc., quem 11111111150111111111111111111 Antiiichoun‘ostro velut auctori Lambecius tribuendum
incerta conjectura conjicit. Fuit etiam ms. in Bibl. l’etri Fraiicii, pag. 18.
(Γ) Male tom. 11 111 lleudreichii Pandcrt. Brun— Α in 0011. [lavat .17,‘.\utioebi ad Eustathimn capita
dcub. p. 208. γ diversa 150. pra-missis epistola Antimbi ad Eusta—
(ῃ) l'ag. tI-QiO; at 1111011100. 111, p. seq. not. thium, ct_|’rologo. v. cl. Ilarilt. in Arctinilicylrw-
al- gcn.ctc., 1805, part. γι, pag. ι151ι1ιη qui etiam 1111-
landii Bibl. PP. non est receptum hoc opuscu- notat, capita ipiaalam in 1111110001 in ipso codice
111 1110 codice, tinitoindicc capitum, scqunnturtlon-
stantini 'l‘arsitaz, qui totum illum codicem sua ma-
nu exaravit, Στίχοι 111 1111111οι11 ejusdem operis. sive
epigramma, quod l_._amliecins p. 550 evulgavit. Quod
ad 'Vitam sancti Euphrosyni prannissam attinet.
Kollarius ad pag. 552, postquam repetit/erat Fa-
bricii nostrum 10011111. contra illum 110 Lambec. ca,
quae sequuntur, adnotavit: 1 At vero multo cautius
Lambecius egisse censendus est, quando utramque.
hanc.\'itam Euphrosvni scilicet etEncharisti, in lu-
dice tertii hujus libri non sub Antiocho, verum sub
anonymo locavit ς nam conjectura ejus Oltl_ltin0_ in-
cim codd. 111111. plihl._adile Moutlatlc. in I’lilu'ogr.
001111⁷ est, et multo incertior illa, qua [Lamhce. Β 111. p. -- Ini-od. Vossiano varia capita 12631.
p. in nota 5] conjicit, ilibrum‘quintum et ser-
tum de vitis Patrum esse Antiochi opus, cum hi-
storia 110 Antiocho exstet etiam in Apophthcgmatis,
aCotelerio Monumeutor. Ecrlcs. Gr. editis, tom. l,
serie alpliabcti. Porro quod ad Pandectcm Antiochi,
ut fertur, hujus attinet.is_sine codicum 0110010015-
Iinianorum ope in Bibliotheca nostra pulcherrime
vulgari iterum posset, ubi pluribus exemplis in di-
versis codicibus exstat, quemmlmodum ctiam vita
codice sequitur, n. 10, anonymicujusdam auctoris
Narratio brevis de vita memorati Antiochi, quam
Insuper in cod. vol. pag. 480, in cod. Viudobon.
89, 11. 8, est auonymi'cujusdam Breviarium (ἐκλο-
γὴ) divinarum Scripturarmn, paragraphis trecentis
τη1 atmnarum DC“ iturarum, paragrapnls 1100011118distinctum. quod 1101111110 111 nota A compendium
Pandectis S. Scriptum Antiochi 1110111101110550 vide-
tur.— In vol. IV. pag. 580; in cod. 165, 11. 8, 511111
Pandecta: S. Scriptura: oratt. triginta tres. — In
vol. v, p. 11111 et 1111. 0011. 101 (simili cod. 75) et 192,
Pandecias, ete.,r et in posteriore, notat Lambcc.,
προσευχὴν ὲξρξιολογῄιξεως, 1‘ ._ orationem confessoriam,
quae capiti 150 s. ultimo adnexa est, numerari ca-
put centesimum tricesimum primum. — 111 vol. V,
Β. £529: in eod. 557, 11. _AI.‘_Antiocl_ili_nNat-ratio_
S. Euphmsyni. —7-7 In vol. 111, p. 102, 111 cod. 25,
