κηρυκι-οξ (Men), 91. Τὸ 10-7 Χριστοῦ κ).ἧμα,115.
’1)ρο1 ὲκκλησιαστίκῶν δογματων,ἲ12.
1;1’‹111111111(υ11·1·1 διαμαρτυρία, in svnmlo I'Ipliesina
λειμε ἠελίω-α.
1ὶ1’11111;11111 εγηηιιιις meunneniea ΙΙ, 91. 99. — Alia
(milies! aiat Iguuium-ius“ ΙΙΙ, μυεῖ, 11ῑὶ 111.ι111ἶ1.ρ1
Lam"- ι). 1118, 111111111211. 111ἴί ubi quatuor (τ111γίς
ορκιέεμεν εἰς τὴν Υἱὺν 10-3 Θεοῦ, τ>η μετσυζατροντα 10
βιϐλίον, ἵνα τὸν αὑτὸν τύποι ἇτοεήὲῃ τῆς σταυρώ-
οεως.
1))’1111110111111111ς ρυίςροῃιις, 186.
1111111115 lliernsulym. 182.
1111. 191. 206.217.22.731. 27x. 5111. ὀθεορήτ1ι1ρ,177.’11
Ηεὸσοφος, 19:2. 22:21. 2115. 5111.1’1·Σσοιγένοὶτοξ φωστὴρ
καὶ πῖρσὲῌκαὶ-στὺλε ῖῆςάληῢείας Κύριλλλ, 177. Σςι pai-
110 τῶν ΫΠατέριιινη 115. ’11 τοῦ 1-1έολόγου Κορίλλου
γλῶσσα, 168. ’11 φωστὴρ καὶ τοῦ χοροῦ τῶν 117.-
τέρωνῌὸ ἀοίδιμος, 1511. 175. 2115. ’111⁷τῆ ἑρμηνεία
πρὸς Ἰςίὶραίουᾳ 176. ὲν ἕκτῳ τὸμῳτῆς αὗτῆᾇ’ἐρ;.ιηό
νείας, 176. Ἑν πρώτῳ λόγῳ τιῖίεὶς τὴν ἁγίαν Τριά-
δα.181.
κεφάλαιον. 2112. 'I‘Zv τῷ τρίτῳ κεφαλαίιςι τῶν δὼὂέκα ,
2115. Ἰεὶν τοῖς πρὸς Ἑρμείαν, 115. 2115. Ἐν τοῖς
ἐπι γεγραμμένοις σχολίοις, 2115. 111101⁸111 inezzlin apu-
inalismisa -η Ἑν τῇ ἑρμηνείᾳ τοῦ συμϐόλου, 117.
1|mnilia_ Ερφραινᾷσρέοσαν δι οὐρανοί, 1:20. Ἐν τῷ
θησαυρῷ, 124. Ἕκ τῶν σκολίων( 152. 1118. -- 311:0-
λογούνιενος ὑπὲρ τῶν ’Λνατολικῶν πρὸς Ιίὺλὸγιον ἐν
Κωνσταντινουπιλει οντα, 121. 115. 11111. 175. Πρὸς
Εὑλόγιον τὸν οξκείον αὐτοῦ τοποποιον, 21111. ΙΙρὸς
τοὺς ’Λνατο).ικούς, 11ΐὶ. 152. '0 θεόξρων K0911.-
λος ὲν ταῖς ἀπολογίαις τῶν δώδεκα ἁναΟεματισμῶν,
156. 164. Ἐκ τῆς πρὸς Σούκκενσον ἐπιστολῆς. 152.
168. 175. 175. 181. 185. 181. 189. Πρὸς βασιλίδας,
155. 177. Κατὰ Νεστορίου, 1355. 197. Εἰς τὸ Λύσατε
τὸν ναόν, 145. 176. Εἰς 10 ὅτι Παιδίονέγεννήθη ἡμῖν,
160. Ἐν τῷ τετάρτῳ ἁναθεματισμῴ τῶν δώδεκα (ita
in Augustali. 11191301; διεστραμμένη ἐν πάσαις ταῖς
habent δοκι-111111, 179.
Δεκακέρατον(τὺ) τοῦ Ἀντιχρίστου, 508. Sunt Eu-
Dionysius Arenpagila , 0 οεῖος Διονύσιος, 62. 75.
2111. Παύλου γινόμενος μαθητής. 210. '0 ἆγιος Διο-
νύσιος , 2111. 'U Ἃποστολικὸς 115. 289. Διονύσιος 0
Παύλου φοιτητὴς ὲν τῇ προςνΓαῖανδν ἐπιστολῇ , 172.
Δίονύσιος 0 Ἀρεοπαγίτης, :215. Ἐν θεολογικαῑς αὑγ-
τοῦ στοιχειὼσὲσι ὡς ἐξ Ἰεροοέου 7106 ἁγιῳ-πάτου,
215. Ἐν κεφαλαίῳ ἐπιγεγραμμένῳ, Περὶ μεγάλου καὶ
σμικροῦ, 2811. goens‘ali Iniereiieo 11³1111111ωο 1111111⁸-
pOlaius, 2911. Ἐκ τοῦ κεφαλαίου 100 περὶ ἡνωμέ-
νης καὶ διακξκριμρνης θεολογίας.
ἐπίσκοπος ’ὁ ὰπὸ ρητόρων, ὲν τοῖς σχολίοις, οἷς πε-
υυ.

1859
pronusila, qua probamur. eamdi-in I'auli Sanmsaleni
ςιι Nies'orii 0551: lianresin,9.78. Incipit : Ὀρκίςω τὸν
τιιπικὴ «11111111 Eulyciien, 99. Alia (:nnlia Urigenem,
(nomne-nica ν, 10:2.
(Zi'ueéliu imago, pag. 198. Mia'n i1 1ης. Λιπιςεειςῖὲ
ειίίἱκεικ Servatur itiiiispii-ilur. :ulililu aeljuraliune : Ἐξ-
Cyrillus Alex. 91.91. 1112. 1115 106. 111.111.1133.
119. 116. 11⁵18. 16:2 166. 167. 175. 178. 179. 190.
(Iw-illi dicta frequenter laudant el obiectant En-
11'1'1ii;:i2i~'l;e, '1‘qunlosiani. (Iaiauilm. 2111. Andreas
Neslui'iainm ipsi ulijieil ἐκ Προοιμίων τὸ τέταρτον
lngia: (lyz'illi conira 'l‘lieuilurelum pro ΧΙΙ anathe-
legendum pro δέκα). 161.
Cyrilli scrinia θοι-11111111 ab lirerelieis, 150. Supra
βίϐλοις ’Λλεξανδρείας, 152. Cyrillum semper in ore
tvclies, Diosciirus, l‘elrns Fullu. Timotheus Aﬂlnrus ,
Theodosius. Julianus 11alicarnass.. Gaianus, Bursa-
11110111115,Jil(‘011118 etSeverus. Vide infra, in Severo.
1iilyinus, 1112.
"initurus, 45. 115. 278. 279. Tarsensis. 98.
Πρὸς Γάϊον ἐπιστέλλων, 215.:0‘ 0110‘31oiux0;1111139
Dionysius Aleiamlrinus (19). sclioliisaij Diony-
sium A'reOpag. '0 μέγας Διονύσιος 0 ‘.1h€av§psld;
(19) Fugit hic locus Β. Dorselieum in ludive iniquitatis, ιι. 112.
