ιδδι
οὔχ εὗρον ὅλως ἐν αὐτοῖς τὰ τριάκοντα ἀργύρια τῆς
θηλῆς τοῦ Χριστοῦ, οὔτε τὴν πρᾶσιν τοῦ ἀγροῦ τοῦ
κεραμέως, 196.
1 06.
185 ’(1 λεγόμενος τοῦ Ζυγᾶ. 161. 165. Μέγα.. ὥσπερ
τις πρόμαχος τῶν Δαναῶν, ὁ τοῦ ὀκτωκαιδεκά-
Joannes Chrysost. ’Ἑν τῷ λόγῳ τῷ εἰς τὴν ’Δνὸιο
lyram. 1313i. 171. 175. Ἐν τῷ ττρὼτῴ βιϐλίῳ είς τὸ
κατὰᾼΜατοαῖον, 1ῗι6. ὁ Χρυσόστομος Ἰωάννης ἐν τῇ
εὶς- τὸ κατὰ-Ματοαῖον ἑρμηνείᾳ, 229.
Julianus (1ΙιιΙίυςιιιιιιιεςνιιςὶδ),’107. 111.191. 251. 6
monius Alc-31. 42. 25ῗὶ, 245. Ἰουλιανισταί, 296.
τῷ οἰκείῳ αἵματι τοῦ μαρτυρίου ἐγγράψας Χριστοῦ
τὰς φύσεις. Ita lcgeudunt pro ἣργησεν Αὐγου-
στι νος.
Lt-onis [tamn Rom. Τόμος, 102. 166. 179. Εὐ-
λόγιος εἰς τὸν τόμον Λέοντος, 195.
Luca: cx evangelio xm, 14. ’ΛΙίιμιί ἐπεχείρησαν
gap: πάιραι τοὺς θρόμϐους τοῦ αἵματος τοῦίὶδρῶτος
Μαιήοιιςιιῑ, 102. 227. 505. Νοιι totam S. Scri-
ἀπόγονος, συντάττων κατὰ τῶν ὁμολογούντων θεὸν
τον ξὲιέτὸν, 218. Edosseuus, γράφων κατὰ Σευήοτιον. a.
ιον, τινα.[9191110015. ἐπισκὸγπο) Σάρδεων. ἐκ τοῦ λόγου τοῦ
Εἰςτὸ πάθος. 197. Ὀ Οεῖος καὶ πά-ισοφος ἔν διδα-
σκάλοις Μελίτῳνέν τῷῗ περὶ σαρκώσενως Χριστοῦ
ᾖὸγῳ τρίτῳ. 228. κατὰ Μαρκίωνος συντάττων 6
νιον.
inuitantis, 6611f ’Λρδαὸαὖ τῆς κώμης, 96.
Ναγρανῑται, 296.
Ὀ Χαλδαῖος χοῖρος ὁ Ἀσσύριος Νιστόριος, 97. '0

Jamlius a (1110.1:100111133. 99. 106. 107. 111.130.
507. Jacohitm. 225. In 1111a Christi natura «luas
agnoscunt ἰδιότητας, divinam et humanam. 296.
Jcrgmia‘. proplictze variis consultis cxcmplarihus,
Joannis, C:csarecnsis grammatici, apologia pro
svumlo Clialccdonunsi contra Timotheum, 103.
Joannes monachus, 166. 167. 170. 171. 173.179.
του. 1M. lix decimo octavoAlcxamlriae vico, 293'.
lix Joannis 'l‘hcoilosianuruin Alexandria: {cpiscopi
epistula si-xta heortastica, 258. Epistula: dua: hcor-
tasticzr, 258.
Joannes (Chrysost.), 9.1. 105 106. 111.
Βατανεὸτης i- νεαρό,. 255. (Iontra cum scripsit Am-
Julius (i'pisc. 1111117.)91, 195.
Justinusimartyr, 113. Ἥργησεν αὖ Ἰουστῖνος 6
Χριστοῦ. locum ile grumis sanguinis ιιι δυιΙυτίδ 11c-
ιρι-υ ti-ntarunt, scd incassum. 290. (Arutcnios hoc
CIimiuc accusat Isaacus CttlllOliCUS De duabus na.
Lurisi crap.) 5, p. 557, 311, 10111.11 Auctarii noni01η "'15.
Macedoniam, 98.
μεριξ, 2‘11. 251. Manichmorum, ἀρχηγός. 96.
20311111101101117161; digit pro (pawaat'titii—g, 217.
Manetis βίϐλων mentio, 254.
pturam rccipiunt, 119. Μανιχαίων μῦθοι, 192. Car-
nis_mo_lo umbram ac#spccimu a Christo susceptam,
207. Μανιχαῖκῷς. 255. Mam-tis novi discipuli Tum;
closiaui.268. Manichacus quidam scripta Dionysii
_Arcopa_;.;. iuterpolassc arguitur, ut prohat-ct, au'gc-
los. animam et amas iucrcata esse, 290.
111:11°_c_11_m._9.'i. 203211. Δ Mclitoue oppugnatus,
227. 250. Ponticus. 250.
Μαΐου Nestorianus. 111519111} 6 μιαρὸς, Νέστορος
03610;:0; Μελίτων, 229. 252. U111 l't'agnu‘ntun‘; in-
signi: in quo Christum agnoscites’w ἁληοῆ προαιώ-
Muasou vir apostolicus et Philonis Judaei ad-
vcruts eum Ἂντίρῤησις. I-:l'ra, in Philone.
Monophysilw. 12. 317. 102. 266. 274. 506. —Vinum
ἄκρατον in S. (lunia 911111110111, 42.
2sgnum Musis libros. objectibnes 'Séverianorum,
Neplialius. infra in Severo.
Nestorius, 47.102. 110.111.111. 115.118. 119.
127. 135. 158. 147. 166. 178.179. 190. 194. 266.
270.- 271. 275.273.2711. 232. -130. episc. 99. 105.
Ἀλεξανδρείας, 296. Vide supra iu Joanne monacho.
Contra Joannem (laesarccnscui scripsit, 015.- lit ad
