Βξξξξίἒὶίέρὲξξςέδ,ίῑρὲἐ;¹;·ιξῑ.ξῖξῖῐ,ἑ⁶,2ιτξξ¹η,ἓξὲξ-πίε,ςξιιῑξεῖξ “meum FIDE! animum Commmini}.
lim: ιιιιηιπιςιιιιιιι ρς ηουιίιηιιιιια nnn nummuun. ....:.a ιη.. ,ι ι ιο- ,φ _, . . .- . . Νυὺ
, . - - . , ι -- -- - ...,,...ν........ ..υ σοι, , .υρδῗιξιξιξσῗιῒϊιιῐ, - niinmmln Αἶηίθ i........i... εηοηλὲέ ¹ι¹1¹ὶῑῆξξ¹ξ¹ερξῑιψ WE???" ερνείιιηι.
ἓέἐέἑξζῗίῗολῗκξεῐθῖςῖείέἓὲἑῐξὲὲἱῖἳηίὲίφῑε ὲιὲῖξί.εξ¹ιξει,ἱτεὲξὶνίὲἐίῑιέ ἔᾶέξὲῖῖἓῖὶῖῐὶἰὶῒ ἓὲῧὲῗῗῗὺτπ mu.
ν”ῗῖἴὲἔέἐῖξιθξῖίῆἳῗῗηίὲίνῖίεξῇἕ οζζῖῖίεὲἑ iiitlﬁifbkme.tIQNAQHiis. . ἷῒῗό
{infitiataiﬁlli;' 32;,ι>ιιξεξξξίεεε.ιῖ..ε¹.ί.εξε.έ..ςεὶςτεξίτι υΒεὲἷξζιὲίέἓὲξέῖέὲ’ἱύῗύῖ-ἕὸὲ. ’ Iilt’.
ἴξᾜῗίοσηεη vs.
£‘.‘.'.'.'.'..'.:.‘.f'. (ΞΙξῖἐὶωηὶὶξίὲῗίη.,νὶκζὶῠξεεὲιξεἐι ³,ζιίιέεῖρέίίίῖίέὲἷέῐο .. ΪΪ “” ’ ﬂ" Ἴηὲἳῖἷῦἱῖλέ
. . ,υιυυιι-υιιυο.Ενωιξςεδιίρ (ιυειηι quatuor? ⁷’”’“ Μ’ ¹’““⁷’““ Nomia. "'W'Ab" υο- 1m“3.22:3... ρπνι ,ηηεηηη -..--._. '1?“ ξῖεξψξξτξυυιῖῖ τῖῑῖἰίεἷιιῖιῖἶ¹“¹¹³ ”⁴“’“ί¹’⁴’ ii}?
ε¹¹ιίξέξ⁵ηέ¹ἐιξιίέίῗὲῗένῆἳτηἓέξξεξξὲηδπλίδξξὲςῖ μ..’.ζζξηῖζξῖξξ⁹ ἓῗὲὲῗὶἓὶῖἳέἱ³ῖῦευι AD Eusmuwii. 3ἐὲ
πὲὲιῗὲᾚίῃῖιπξιιᾎὺυεῖ quae vero in Spiritum sanctum (ἐξξᾶ ἓρὲιιὲξισιξ.. - nde. η
ἑὲξέῒῗὲίῗὲὲἓτἭξένῖ 3.5193293. ΞΞΞ9¹1ἓΞεῐ¹ὶξ¹ιξπὲηὲιξὶίῖ Ξξὲᾗῖίἓίἓ iii-1.7;: ZLTn'vivio, 1233
. . . . . ς ---“--’-ν-“,”“-“··“” --ηη- --νυ---ι- ua- —uc WIIVIVIU.' ,ι κ ι ι -ηκ-ηί-ετή-π--ν- -“-- "'"""-- ' ο ‘— uc ῦυΙΙ “ . ’⁸ ε “ . υ . ι . ί νς -νπ--η- - ιι. — τ ι , ν¹¹⁰ῧιιξεέὲίξξῗί⁸ί,υεπάὸέλίεσέπιδ εξ..ξ’ίτειξηέι¹;ῑεξεερεί...ηη .29? {19.9.1223 ix. —,_ne vim. .332333’. mpm... ,1 τες
ριὲξέξέο CLI. — Quomodo qui aiuat' animam suam με·χέ ιρΐμξιὲἒίῖἇε¹ξέἒξιῗξιὲἶ¹¹ι πτερω)Πῦ
‘ ‘ ' ““ “ι“· “·”·““ ’··’·“·’···· ·’“·“···· I" ' "Vm-ml Λ- - ue arcuat , ~. ν . . , υ ν- ⁷“---···“ ιιι 1 ι _ νῦ υιδιι ιιι ll . "Ξὲξξὶξίξ) £91213; Εἱέἒυίηίο mm, cuius ιυνρυηιέτξ Ηᾷἓίἐίἓ Ξίῇῗ-”ιῖέῗιῖἶήἶ’‹ἒόἰ¹ἓξ’ἲ“ῗ›ῖἰιτὲῗιῖῗῖῗῑάηαίε. iiii
ωιξίέἷιὲὲξῇἑγηι. - Quod ἰιιῖιῖῶῐῖίῗὲίἰίἱἴὲἒυίἒῗὸ”εὶέ“ἒίᾇξέξ
θδῗιίῗὲἷέῗὲυὲιν λ -- . . H85
ιΝ-ιιιςίιιιριιιέιευδ. “ “’““’“⁷’“ ’””” ’”“” ”’““”’ἐςὲἷ
ρξιὶέέίόνεηι. '
- μνη-ν. _ , ο.›ι ““’““”ῗ“ῗ“ ατί-ι· - ιω ηιδιιιιιειιυ- ιι· 5Liber ιι. .- De «ῖξῑετξξιῇληής. ἔῆἰ "milia xxu't- —‘ ὺὲῖέᾱῗ· ἰῗῗὸἓlilipr III ... 11η ΙΩι-ΙιηιΙιο ...ωιιςηηίη υ-ιη Humilia γγιν , ιιι. i--.......u- ,εν - _-, .- -.
⁸ΧΧΝ. -νὺἐ-ἶιειουιιάὶε, siic in dignationem
ιμΙ. .
Ι ;ι..ι- ιν n- _ ,-.--ς, ,9 .
1ἱριιξμξξτιθᾱὶριπξίξθέλεμμ η ί
Ι ειιη.. νη
Ξὲιιίιωδιεχτωι ι›εΑι,ιιιιι,⁷ "Ex ALIO coeli} ξξ-’ὗξὲδίὲὧὶέῗιῗξξῖἰίλ
εΕΝΤΕΝτιΑιιυιι. contra ιιοὶῖορἣ-έίῖἐέῗ’“’⁴”“llﬂ'ﬂllff illi; - εξειξιοηεξθοέοι. ’δοδ
ὶὲέὲῑῑὲἓὲὶξὲἓιῗξξὲῗέ. ἓξὲξ) ﬂamina ξμγῑι- υςβρθρίοδυςειιρονδίπν- ἶὲέέέ
ΙιιιρΓι-οξξιιιξο quarta.Πλείὲῖέηῖῦἒὲ - .____ _ ν 1282
Π. - De iiicii'cume....:nin ηε. ιιθ¹¹¹ξξξ⁶¹ - Pe ,ηλβηέοηέ θυοοριεθ Ιηλυνίίθ. 1ῖὸυοὶ
’i'v‘z: ξξῠξ μεθηιέέέῖὶἅῖ-ιὲἒθιῖἶῗῖιῗὲἓῗ“¹⁸’ ἓῗίῖίἶέ
ἿΕΒῚῗηλῐὲρ ιιιγιτινιηιι) “Mn
μη. εξῇεξ ἱὶἒίἷῖἰῖίὲἒἶὲ¹ι¹ι⁹ιῗὶ¹ἳςὲἱέἒῒίίί insultantium ί.. ειτηίοιξέῇγὲξ
ιγ.-υοιηδυειιυεαταερςει..ίδ. , iam, iiaiiigiii. iis;

1885 QUAE IN HOC ΤΟΜ(
lIO CONTINENTUR 1335
proponat, exempli causa abstini-re ad tempus ε vim), vel ή““““““” “ ’⁸⁷⁸⁸⁵ ⁹⁸“““¹νν⁴⁵¹⁸³ υυηνωπυιληι-ὶοllel'lm, νιἸ nrnlirm unm: \‘ul (nihl cimim annulo- um... nunt-uanum. 1599
carne. vel .pmpria nitore . \_'el quid simiie. postea itero FRAGMENTA. mm!ἓξὲξςρέἳῃοξὶωηι ex negligentia non exsequatti ὴιᾱ liii-ito de Sabbato. ξ
qiiideiii : Nolite ﬁeri insipientes ; ιιιιέτάιιιιι εἰνὶ)ιὼ ﬁeri RBIEIEC um νυ dum“, mm ω ⁸ δυῙΠ ’ΜΗ ’nrudmum (imm ninnimlmmc 9 nm unm-mn Δ Δ λ ..ηυ . ,.-- -. ᾼ 1407
Adam mimos moriuntur, sic ct iu Christo omnes viiiii‘icriiiuii:tur- ('Ill' III Adalnn null-iam nul-mm ονιὶίιιιιΙΑ-ὶ.. nn“.-- .....-
ξὲίᾏάίηυδ Pater meus de puritate sua iiiiiil Quini}n...-....:- nn nr η _ _ ι. ο
EI'IIIIL'Plln mmm nimliim- 9 en.)
(liiiestiiit1XI.V_ _. num ρει ρει-ρ..ηιηςο..... n.....:..: .._... ιιιωιιιτμηιηη n-_..._-_-_ _ ,μ η NH
CXLVI - Quid est circumcisum Domini ﬁQRIPTURzE SACRE. 11
Quaestio CXLVI. —Qu_inai_n fuerunt illi quorum sibi i’éii'iEiii;‘éﬁéioi-iiimm' “'5iiiem Pllnlnc mim σπι-ηερε.. πυρίη-ἕο 9 ann unm...” . . -.........--_ - κ μη , “19
Quaestio CXLV”. — Quomodo omnis blasphemia un‘n’uu. au nualalnluu. 1‘22lllPlJll‘ hnminihiin‘? mm unm in ent-ai..." -............ -... u..___,f . _ - - 1427
non remittetur? ’ ’ ﬂ 8ti§(liinglin ΓΪΙ VIII _._ nnnmmln autumnum... ςιι...»
iDn‘é'i'."§.'ii'.-isi.'..'.'.°’;.‘.‘.’iif.'.?.'.‘Jﬁfﬂﬁiﬁ‘ﬁl’ﬁtﬁﬂliﬁ.5.22.”.33’ ἔρρηξε) ΞΥ- mea. εινε verum ίηειυνίε· ἶΫὲ
:‘lp’iritum sanctum' apostolis per ίηεὺηιιίίιῖηὲωέἑῇἆ ι’ῖξ ξῖζξῖέξςὶξζ ξπ ""“m "'3'“"°°
Ρ. iiiiﬂlin I‘XIJY - num ορο ι.. ιη.. i..;....n...:-9 _ 'i’siigi’zm-
33323317593 mimae):me; ἓξξξξῖξξὲ iiii; . ἶῒέἒῗ
tiam .7..J:’.‘."3I‘i'f.’.‘.‘.°.2“Ef?!i‘.gfil‘:3}l!!1.'1'“ -’ 933i tiae-aia \Jtu- —.‘b“e’.a-’rl'6r'é’ ρεοιιηίεε. iis};
γ’ ' ἡ ’ — "nu-"n'm-w‘n- ω’- · “’” "‘"W'P" ἰη’ ⁸-⁸ uc auiure . ηρ..(10853330 Cl." _ nnnmmln ιηιηιιίηηηΛ. ,ιι una“??? — 199%"m9 ἓᾶἳκπέυάδίο·
Quaestio an. — ομοιηοειο intelligenda sit unum; iiaﬁiiii; iiii.__‘ﬁe';'.;.‘.‘;;;f“ πίειnullum- et recurrat-im I Ιιιιίέη um u.--.:i:_ ν... .. . . 1‘00
“3:122:52 :3: If.“"::e‘;i‘..°..“!3:i%::-...--."-..--..-..-... -319? tientia iiii. -Ίῖεϊῖξδέὲῖίίε, ἶέἓεεὶ
ﬁliiﬁlii.At!‘l..:.£1!::rt.:22"i<:9922‘ ενεηεειιευε Ηρρξεξξι w- —.ve distractione- 11%
“$53.15;:Et:6‘"?ii:“i:t::*:::3':.iiri;.- ..η-βψ Ξῖξπξξεέξι - ne uiuéeii‘éo 217‘“.
infigi{If‘lg‘ffff‘lejiahitem}: "r— ’⁸ r ’Ἔίῖ ιῖῙὲ ’ἓᾚῖξῇξῖ ίιῗῖῗίέῗῖἶῖιιηῗῖἶξῖδὶο.
OIM'I‘IO DE S \(ZIIA SYNAXI. 826LIIIIII XII ANIHHNIII‘AIII?“ ριικνιηιτιιοιιφιηκιπυ c
tingitgiirii3i_iiioiiic.iiium coNTEurLATIONitM α
gentilia —_De’fornicatione.
..υηΨεα πελ. - ut: iuriiiitauone. 1 ΜHumilia.v)i§. — I_)e castitate util
ξ’ᾑεέίέιῖέδῖῖ.. iiii ﬁatfiat;ﬁzifrgiiiigie. κγέ
εἰ -· 1.33 Pityunte creationia. Ι Eis}? ‘Xléll'l‘m—Deetl’reni Incoiilinentia linguai. 15Ii2
.1323: lil- -.l%_°}f?r£i‘i "te έὲεεελέἓδῖίίέὲ ἐῗὲ ο
Liber ιν. - De qltartii die creatioiiis: ³¹¹ί¹¹¹⁰³έίέίίθι ν ν ν "ﬁn—"ﬂ ww ω "bu-“WightLiber V. —- De tllIIIIIO die i-reationis- Ωιι Ηυῐηιιιει XXV. -- Ile lrixlilim uei'n
Liber V. -—- De lliIiIIIO die i-reationiii.‘Liber Vl. — De δέκα) ilit‘iiii nnilii-ii rlip αρε)
Humilia XXVI- ... lle nrmlia, nu ι
Liber VII. —- De iis qua: iueh’iiii‘paﬁ sextum diem:
—vl):¢:eftii:;[-)—cil‘ali0tle
Ejusdem libri VII continuatio. - De Dei nomine (iii:icato, et rerum creatione duplici. sim
Liber νΙΙΙ- — Ιὶο ιΙιιιιΙιιις liunic nl nino-lu...- {Iunii-tn”...
Hniiiilin II’I’I _ I i no ,ι..ι..ι.... ......_--i_-_ . .
P05591193_rs.rzist'9"50r.-_ _ __ . ' 1555
I ιιωι- IY nn ......|..-:.._: --..-.-Α ,1, .- -
here Viri adiutrice- ουτ
— Ιὶρ nl Illcn coruunt-t- ⁸⁵’”¹“
{:in X. -'- De inuiieris creatione et peccato. Ηοιηὲιέθ xx-“V' - δέ mihi "unumiber XI. —De IIS alim. nnel, nriniiim mum-unm ειη-.... llomilia XXXV- .... lin l‘nnlnmnln ι. .-
5993!}? ξέθὲἷῇ “·· “ﬁlligritia. 15w
Emi-23:11.“. “mm” ᾃ 7 1051 ,ιηξξίζξξπέξιξὲῇᾖγιιξπ-έωνυτδυε optimales et praefectus
ORATIO IN SEXTUM PSALMIIM. l078 ¹¹ρῃιιίιο IN SEXTUM I’SALMLM. Ex ALIO comitis.
Είξιιξίιᾷζιιοκκε IMI‘URAIIUM IMPIARUMQUE iiii'iiειξῐδχιελιιιιιιυιι . contra Monophysitas. 1 tim
§¥.B}!Q.I§_9Ew\j(;itos. 1:92
διλιςιιρ IN DEFUNC'I‘OS. ' ' ii9éiugetime ADVEIISL'S JUDJEOS, inim-orgiis:
Ilomtlia —Al)e superbia. _ 15ἷο
I’Inia. ’ ΨΜp Disputatioadveraiisludaeos, interrogatio secunda.Interrogatio tertia. 1259
[|‘__z|!_ vv ‘vl u‘ . .
Iiomilia XLVI.— De specicbm superbim. {Siti— gentilicio ili-here contemni. 16.79
.ﬂﬁfﬁfﬁ ι, ANTIOCIIEN US ΕΡιεσοΡυξῖῗ
Iloniil'ia XXVIII.— Nc quempiamnitriaiii'iiiiiielio.Iloniilia XLIX. —De proximo non leIIIBIe ('nmII-ln-
Nuiitia.
’ita Anastasii. na
"“5'."°-... . _, _ ί-
Vita Anastasii. Πειῧαο.. θ . _ ίοΒΑΤιοΝΕε OUINOL'E ηιξ ῘὶῙὛνιηιε nmmum" ο "male In“ Ιῖςπιιηι dandum esse scandalum. 1557
QU‘NQUE DE BECI‘is DouiiATip:u:j;_ ﬂgiiiiiii ᾖεἶῃιξξὲιῗιξὲιῗιηὲῗιῖῗ,τῖδῖῗίῖῗῗιῗῖἷῖἶῖἶῗ’
VERITATIS η η κ - -——- «homo uuuuuuiuuo numina LI. — neminem probro allicic‘iiiliiiii. iij‘lUI. — De sancta Trinil-.'.. Ηυηιξιξει .12”.- ⁸·- italum Ρτο malo "0n reddendum. 13ml
ι. _ De sancta Trinipaie- ﬂuminea LII. -— malum pro .man non reddendum. ifilliἒῖί.ἒ”ιξρί¹ξί⁶ἑξὲΐε¹ἕεῑὲὲιῖ- iiii iiiiiiii‘iiiiiii3-1‘3§_ii35353'1'5s‘3°°°‘” ἶὲἒῧέ
, “aq...” ιυυι unm ' ι .— 'Iv italo Ch ri sl i. ἶ liiriii‘iiiiitione. ἓ
Υ· ’“” Ερευτωρῑὶοιιε illiristi."ww unum wnuumi ia ι, v i. — ue cniitciitione. wit“;iiomiiia i_.y_i_i._— De_0(lio._ iiii‘iu
Ι. .ᾴ,]ᾖ,γ1ῗὶἔίὶδῖᾕὲ1,¹,ΐῖιιῖὥῖἑὲῃ unum“ Jesu “Iris” numina LVIII. ·- nemini insultantium ill amiCli‘l_llt!ΙΙ. -Ιη Atinuntiationeiii S. Marini. ’ ’ 157:; llnmilia I ιγ _ νηιςηίιηις ..η-...η ---.μ- . .
Itoniilia ~_I':‘clicil_ati alienae congaiiilcndiim.
il," "n‘l‘.fiT9?.T.ﬁlfffli':lif'9""0'"- ᾖὖῖὶὲἰίἓέ 7.1%?— ἀὲεὶὲἷιῖἶἻὶιὲὲῗέῗὲ ῧῖῖὶέῗῗὲἒίἒῗ¹¹⁰¹¹ω iiii
