εέεξίξτςξιῒιῖῖςςβεέά rore τξι.υὶιὲξὲῑιξὲἷεθε.ῆξξξῑ·ρῐῖῐ2 η.. ηεξ
UUU Pl υμυδιιυιη νη ιιυθι-ονυι-ιν -ν- v—vv1--.-_. 1 ι0va et". ’ί η- .. Α ί ί- ._
δῖιὲἒὶῖὁ ρξμις-,ριιρω-οάράῑαῖι ᾼρίτςῳιᾳειγίθξῗηὲιίὲ ﬂairasws ABBAS suam auruum.
υυδτδιιυ ωυιι. ί κεκτη-’νυν ...νη .-.κν-,μνη _ . ῃ-ἓῗᾶἲέἱεὲιεὲἓῖῑιὶὶέὸὲέῗῖἶ’,.ξῗ.’ῖζί οςζξῖὲἑ Ξΐὲὲἒθὲέξνῖςὲςξὲδὴᾗὲἓὲξ ἔξιξὲ
ᾗῖἓὸἑῶ ἴέἱᾶιιδξδξυδέ 363121336; ἶιὶἧίιῖἆῖάιέ ΝΞἪξιὶΟΟΗΠΞ ,ΕΔΝΟΤΙ εΔΒΒ
⁷ ⁷ ⁷ Εόήιίὒῐίυζςῗ⁷⁷ ⁷⁷ ⁷ ⁷ ⁷⁷ mi
υυωθιιυ υκιυιι- υν- ..νς ru..- ---ν r.._-_-,,, ΡANTIOCHI AD ΕυεΤΑΤΗιυΜ.
ῡοῗῶἔῗῗὲἴᾰόἲὶ ’ἇὸἱὲτὸ, animi. ἑῶξῖᾞῷξξ ἷίόιιηψ- {£91399}{X—Qoggggjgtgnive ventris ίιιειιινίθ- mg
ιειῗιῗέἓὶιτιῗὲἰῖΪὲὲευιςεέἒὲἷὸεῗιὲῗέἲιτὶὂιιο. .--ἐμὲ Ξὲρξξξξ - υξ,¹ὲίέξζ.άὲ,ξξὲξιξί12,Ἦξξεὶὲίίςδηηςη fill
ὅῧὲὔὸ ’ὀῖίὑῗῖῖῑὲῗϋέἕῑῖιίοἻυόἴιΞὲιιο. cuius ornari me eiii; - 11⁵1Ἦὲίέἓέ [ἳςξξιεειέξξὲίέξὶςὶελη 112%
ίωξὲἶῖιέἨ ἕέὧὲέίε ξρ“τὲἱῗ“””” "mm"? δη Egilia HM; -· ‘29 εει¹οξ]ΒὶοΛἯὲιξξξμὲέέξυῇλὲξῖὲ
ῗῖίιὲῒξῖιίίιῗΰλὲῗξῐῶἶῗεᾚῶἴ ηυΝΤΕΜΡιΑΤΙοΝῧἙ
Hnmilia γῐγ _ Ἆρ’ Γηιηιῖηιιιίηηο 11⁸7
ῙΝιέιιὲἳΑέῧΕιέτνὸῂιῗυωιΔηυω I.ULV ι nurui ι ιυικ-ξὲἷ Χὲὲ. ζῐξὶεὲἳῖξῖἳῖιίοηθ.
ι ΗΕΧΑΕΜΕΠυΝ. σοιΙ-Ιηηιίιίη γγιν κ ἸὶΔ inin-India αἰνο ἰηυίίηηςιιὶηηρ DI’
Liber ιιι. ···’ UB ιυηιυ UIC υτιςδιιυιιξδ. υΙ Ι ani -ωυεαεω ΙιῠιΊ VII continuatio. -- νυ uc: ιιυιιιιιιο υι.ὀἓῗὲῗιῗητἫεΨἚῗτίη ρηηιητιίριίηηο
γυι ιυυυδ l‘w'cucuaut . ,ι υυ·ιιιοει- λ. -⁶ ue mulieris cruauuuc cl. μυυιοιυ. ,ινυυτυέἐὸπῖἱῖω ﬂ" “¹“”⁹ '"" """"" ¹’”’“”“’“ ⁷⁷ῑόἑέδιὲἷὲἷὲίωὲξξψμι. mentita..- ...- ,ηιρΞὲ
εξιψξβζῖιΑβμ11..ερεὶτξηυουοριηέίιεε- 1122 ﬁomuii XM: - De mendacio.
Α.. ι σπι-,ι nucum Ανσιινλσφπ ἠπ “ﬁl-"Ilua nnnu ι mlnra
Ῑίι-ἷῖιλῖἷίιῦὖῖίέὶίδὲλέηί sime. 1§Z§ eamea te —-raieeiiaiienw ρρηεςιυαεηαωη. ἲεέἓξ

1335 QUAE 1N HOC ΤΟΜο CONTINENTUR 1386'
Qurestio CXLI.__— Si qujs‘sibifidiguoribonnmdfenset EXPLICATIO FIDEI OR'I‘HODOXIE COHPENDIAI‘IFI‘LX:
pr§p$31'fe‘3?n'é.iicaEéa‘i'bsﬁieweiiserrss.:;‘.:t°zzfl νη λη.. πΝτΔ iiii:
'Séo'ﬁiisiioHEi n‘eéIiEe’ritia' ’116⁸ιῖ eis'e‘ifoaior', quid τεξὲῖ ξὶ Ιξξσξῐηῐέιξιιξξιιφωάξηῇξξξξιῗλ “mium
I-I. Fragmentum epistola: ad Sergium. 1.06AN aeracier Αριυς ςΑΑῐίτνινι pn'rm’ur-r
quidem : Nolite ﬁeri 11181131801118! ; interdum : Ν alue ᾔτεέ-ἐ litigtltti'am‘ An “0%”an ξ
63$éiio"'€7fﬁii'3"3"Elii.Aeaeos eet._.s-_..8.iee.e -“BEP.i2.‘£'§§§3§ θευςίξτυφείηρηηηρ iiii:
Adﬂzaiaﬁgﬁmi, ἓξὲἷεὶ ξίῐὲὶὶῖπῖἓὶὸίόηἶτὶὲἓ imm... Ayaasmr‘asrl'yas li [vili ζ {2911 air τίετγ 1 u Γ 1 ἱ ι 0
3373a?'iiiwié';mo"3aiiiaii{édiﬁaio"éiﬁi{mea};omiieo‘mo: ANasrasrus‘ﬂngia’r £1311, δ. 11111111
ἕιῖίὲᾶῗνῖἶίίῖῶἶυῖἑί ξςρῃὸρζὶο delicto Nam“ DIS CIP U LUS.
ἃξὶῖιωειὶο CXLIV. —-Cur nec plura nec pauciora
Evanselia alienantur}. _ . . . ..__,_. “‘3‘
Damnart‘mne anlnmnnn eam”? Hi!
δῖἱῗεέξὶΐὶἰλῖῗῗόίιίὲι est circumcisum Domini ηεξ-ο ξέξτξξξςξὲξ salignae sitcum. ξ
..::°.:.°i“_:‘:'_' :“""i'::;::_::j_ 1229 reeizesziaimwm- ηεξ
διῖὲείίο εκινι- οοωωω tuentium ειυονιιπι 822.: {33‘3iii.iuitetiai.m. ,η manu... mg
ψυωω. νην... wn.-." .---_-.- τηguinem Pilatuscum sacriﬁciis miscuith HaJﬂd‘
62235655i1°i1i3".3”o€6$o$€riiiié beate}!!! re: limes; η. - ξξὲῖ
mi‘fi‘éﬁii'io‘m‘i'ﬁiﬁﬁiiTluEVéi-‘o'iii 'Es'o'friiua'éiioiiio est; gemma Ι..Ι - D‘e-Iide;
EBB‘iEiiiiii‘EiGFim' “““” ’⁷’” ”“ ⁷¹”””ῗ "1'" -.8οὲ Similia 1!.- - 129 δρα, ,_ 11Ξὲ
ὃὲἕέἲῖὲῗὲὶὶῑίιῐι - Quomodo inteliize.nsmeinpo 2:993:23 .15!- 19939333103.“ mg
52'; έρδὲῖόιῖἷῖεἶῖᾖεῖιῶὶὸιιθω in}; -— DreAebEi‘etalt‘en.m ⁷
“um unum" “mm” ru “vv—"mm 802 HOInilia VI. — De abstinentia. H51)- ._- __ _ .- . - . . - ,μιμι one umnam- vn ιιι, mam... 115.1
ὃῑιὲέιίοςχιιχ. _— ouiqesiiuiex interview. - ἱΨέ 13222323313. - ΗΞὲ
ὅιῖἓέἱὶξδῖῗέ orgiié‘éﬁrfﬁﬁiiseriin-13"“ ε 93:}. 3212?}: II”:..'3".£'P.".§S.EEE§1“.§§; It???
. ιιαὶῗεῖῗῧεξγῖιξ meum εῖ”ἑῦίὶίε⁰ᾇῖὲιῖίὲἓὲῖέιὲ²ζζ- 3.96 9.22312? IX: *n'?.°.‘l‘.€‘.?9?.'§22.°.5‘1m ‘°°°P“°“°' 11ἓὲ
π. ............. νοω... ο. ....... ,ηπ-η. ρ _ , , - ,Quaestio cu. -— Quomodo qui amat animum suam 921:. 593?}??? ξς ·“ Ψ,ιῖἒῖεἷέῗ³.ίείἓ⁵⁰ηἱδέ.ίῖἓλ,ιη.η ἓξὲξ
(levari)? um. ⁷ ’ἐπ-’νυν Ψ.. ’δ’-’Ἦ "mimi _ _I 806 Homilia — lle'mutuo et commodata.
ὸιῖἓᾶέο CLII. -— Quomodo intelligenda sit triduana gemitia — qia-usuris...“
sema}; momentariam"?'°"“ eo 191111ξὲ11-- ea aeriae--- - ea
ξῘᾸῘΙῪΞ-Ἥῖαἶὲὸῖέᾶιιὶωῑ evangelista cii-ea IIomilia XIV. —“De distractione. η υ ,Δ
Am. _ γ _ Α ω ---δ-ἒξ “ﬂammanti. — Quod non conveniat crebro ³εεὶίὲἘῖ
antatriculis. ⁷ 1485Mannum ad Lectorem. 851
υηωίιί.. γγι __ I\n uina-inium 11.! ες
ἕβὲἕῗῖη σα “amem Homilia XXI. — Iie virginitate. _ . . 14‘- 510. ,4 L "nm-llo γγη , β nn nﬂ'rnni una-nnhnnmm limina: 151i?
iiii???— oe ρτίιιιο σεε mananti: . · £2212: iiii-3:21:31“ iis:
Liber ι. -— ue primo Ole (ξι-8111101115. _ uuaLiber II. —- De secundo die creationis. {371
LIDBI' ll. ·-· ue secuuuo un: cruauuma. υιιLiber _II_I. --_De tertio die creationis.
inimosiiaie. 1506
ἔιῗέηι· ΕΥ- -Ρθ Wa?” 9‘9 θτθεέἓίοιέβ· 939 e:i'xv. ..- De tristitia. 1510
ιίξιιςξξ r.-:o’:inminenti: ei? iam: :‘i$.‘."::‘.'.ii?: iiii
iis: igieet'i‘:otiootio mili: ii};
ἴξὲἓῑ 111ῖὲἰέθῖξὲ it‘é‘tfe‘ﬁtii'p‘ﬁé’i εειωω άίξιῐιέ £2312: iiii}; :”§.d:.ii*:;:‘.'.ii§.._ iiii?
33's ﬂemina §§YJ”1"LP°. ξξιὲηεξιειξςεέίοηθ· ἓξὲξ
Ejusdem libri VII continuatio-.1- De Dei nomine
Homilia XXIX. -ι- De detractione. 1550Humilia XXX -— De susurratione. 1554
plicata. onstum _creetiqne di'P'i.°‘-. . 1.. __._.?5
Humilia XXXI- -— Ut ne delator unernius sit. aut im-
icaw, cl rerum creatione unpuui. .uu:ιέἓὲἴγιιι. —- De duobus lignis et quatuor ﬂuminig’izi?
Fa'ciisi. ' ⁷⁷ ν ·. λ 971
"nu-nili“ Yll __ In: nnnimrlinlinnn 19431
. LlDel' ilA._—- μυ μυδιυιτιυινι "5|qu vrcauuuv , ci. qu- nomina XXXI“. _ De otioso sermone. 1559here viriiadjutrice. __ _ , _ Α Πηηιίιίςι XXXIV- .- De nlin- 15.2
ἶῗῇξῗξῗιὲἔῗῷαιὶθῆε creatione et peccato. .166;
Homilia XXXIV. - De otio. 15.2Homilia XXXV. -— De contemptu. 1M5
Liber XI. —De iis quae post primum peccatum secuta
Homilia XXXVI. -- De pigritia. 1546
Liber XII. 105‘
ion esse contendendum. ⁷ 13550Homilia XXXVIII. -—_ DeAinobedientia. 1§§1
ORATIO IN SEXTUM PSALMUM. 107!IN SEXTUM PSALMUM, EX ALIO CODlIﬁJ5
Homilia XXXIX. — De obediéntia. 1555Homilia XL. — De calumnia. 1558
Homilia XLI. -— De furto. 1559
§I§II_I1_O_ Ilj<pEEQI§QILQS;_ _‘m; HM , _ “9i nomina iiut—pe inani gloria. ῳ
SERMO IN DEFUNC'I‘OS. 1192DISPUTATIO ADVERSUS JUD/EOS, interrogatio
Humilia XLIV. —- De superbia. ί . ί 1570
Pﬁma- . . . 12,05 Humilia XLV. — Quod rion sit de se alte sentiendum. ΑpisputalioadversusJudaBOS, interrogatio secundmggz __ ___ _ _ _ __ inii '
Interrogatio tertia. “ ⁷ QE)? Homilia XLVI. — De speciebus superbire. 1,57
Interrogatio le‘rlia- 12⁵9 Homilia XLVI. — De speciebus superbire. 1578Interrogatio quarta. 131$ Iiomiiia XLVII. — Neminem debere contemni. 1579
Interro atio quarta. 1214FRAGMENTA. _ _____ ________ ___-“mni”?
Ilomilia XXVIII.-- Ne quempiam derisui habeto. 1585
Αὲὴξξίῖὲῑύἒ ι, ANTIOCHEN US EPISCOPUfégo0 la.
ian ο.
Vita Anastasii. 1299ORATIONES QUINQUE DE BECTIS DOGMATIBE§ ﬂomilia — Neminem probro afﬁcienduni._
vERinijiST ⁷ ζ 1 ἶί Α ⁷⁷ me nomina iii. - Malum‘pri) _man non reddgndum.1§gl
ἓέίῖ-’ξέὲἶιηςωττῖηίεδὲεο ἓξὲξ) 1109319 iltl--29:P£E'39:‘3ﬁ°°erw inim-
--—De_in;circuvmseripto. IIl-milia —'I)e:IIlIEICIlIIS. ⁷ ⁷
iii. .—'i)e' incarnatione. ν 1535 I-Ii-niiliaLV.—I)einvidia._ _ ,μ ._ iuga
ihﬁsnai'ﬁaa;emanat;isui. Christi. 1317 IFV'I.l:-—I&incowziitiagie.i μ ci ερρὲ
IV. — De passione et impassibilitate Christi. 1547 dominia LVI. — De commixtae. - Α ’.ι ο uiuoLsyeﬁesetteciieee (ιιινίειιη ...,. $199531? ulls" D‘i.9_._-. .'_ λης- ,ἓξὲίέ
ῌΕΗΜ-ὅδξ-ΕὲῥυλΤῌΟΙίί ﬁ ς ι md. Homilia LVIII. -— Nemini insultandum in afﬂictior):
ijl‘iji‘ﬁsns‘ogoigiidooig139mmJesu Chrisli- Ῑξὲξ "mm τη, "dum: ωη- ῌῌῌΔῌιψ
III. --"|ii——eaind3rn'Xnnunliationem. 1586 Homilia LX. —- Nemini ingerere injuriam. ltili:
ﬁ'"_ ύέιιῖίῠωῖ ιιιαὼεςζθείηιίδ. 1590 Homilia LXI. —— sibi ipsi attendere. 16ὶό
